on:
  pull_request:

jobs:
  on_create_branch:
    name: On Create Branch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./
        with:
          command: on-create-branch
          on_create_branch: 'new-branch-2'
        secrets: 'inherit'
